/**
 * 解决了什么问题
 *
 * 1. 当 reducer 不携带参数时, 旧写法需要写一个多余的占位, 补齐参数, 否则不能正常使用
 *    而且此参数必须为 any, 但使用 any 实际上会直接跳过所有验证, 不符合设计初衷
 * 2. 比起函数重载, 更友好的错误提示
 *
 */
