/**
 * 解决了什么问题
 *
 * 1. 当 reducer 不携带参数时, 旧写法需要写一个多余的占位, 补齐参数, 否则不能正常使用
 *    而且此参数必须为 any, 但使用 any 实际上会直接跳过所有验证, 不符合设计初衷
 *    且调用时也必须额外补充一个对应类型的值, 冗余且有歧义
 *
 * 2. 更友好的错误提示, 由于旧版使用了函数重载的方式做验证, 所以有时提示信息并不是很准确
 *    重载函数有可能会出现同类型的 payload, 如:
 *    add(count: number, state: State) { ... },
 *    submit(data: number, state: State) { ... },
 *    这是如果调用 commit('submit'), 会导致验证规则匹配到所有重载函数上的第一个匹配到的函数(这里是 add), 从而出现错误提示
 *
 *
 *
 *
 *
 */
